{
  "name": "barrage",
  "version": "1.0.0",
  "description": "barrage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0"
  }
}
